<!DOCTYPE html>
<html>
<head>
    <title>Secret Number Calculation</title>
    <style>
        body {
            background-color: #000000;
            font-family: "Courier New", Courier, monospace;
            color: #00ff00;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #000000;
            border: 1px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
            padding: 20px;
            overflow: hidden;
        }

        h1 {
            font-size: 28px;
            margin: 0 0 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="number"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #00ff00;
            background-color: #000000;
            color: #00ff00;
        }

        .btn-calculate {
            padding: 10px 20px;
            background-color: #00ff00;
            color: #000000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .ascii-art {
            font-size: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Secret Number Calculation</h1>
        <div class="form-container">
            <form action="/calculate" method="post">
                <div class="form-group">
                    <label for="secret_num">Enter a secret number:</label>
                    <input type="number" id="secret_num" name="secret_num" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-calculate">Calculate</button>
            </form>
        </div>
    </div>

    {% if secret_num is not none %}
        <div class="container result-container">
            <h2 class="result-text">The final result is: {{ secret_num }}</h2>
            <pre class="ascii-art">
      __  __             _
     |  \/  |           (_)
     | \  / | __ _  __ _ _  ___
     | |\/| |/ _` |/ _` | |/ __|
     | |  | | (_| | (_| | | (__
     |_|  |_|\__,_|\__, |_|\___|
                      __/
  
            </pre>
            <h3 class="result-text">What will be the result???</h3>
        </div>
    {% endif %}

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
