<!DOCTYPE html>
<html>
<head>
    <title>Secret Number Calculation</title>
    <style>
        body {
            background-color: #000000;
            font-family: "Courier New", Courier, monospace;
            color: #00ff00;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #000000;
            border: 1px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
            padding: 20px;
            overflow: hidden;
        }

        h1 {
            font-size: 28px;
            margin: 0 0 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="number"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #00ff00;
            background-color: #000000;
            color: #00ff00;
        }

        .btn-calculate {
            padding: 10px 20px;
            background-color: #00ff00;
            color: #000000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .ascii-art {
            font-size: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The final result is: {{ secret_num }}</h1>
        <pre>
        #   ____
        #  |___ \
        #    __) |
        #   |__ <
        #   ___) |
        #  |____/
        </pre>
        <h2 class="blink">DID YOU SEE 3 PRINTED OUT???</h2>
    </div>
</body>
</html>
